# DocTemplates

./: .build.ps1  .cz-config.js  .depend.psd1  .editorconfig  .gitattributes  .gitignore  .licenserc.json  .markdownlint.json  .mergify.yml  .readthedocs.yml  BREAKING CHANGES.md  CHANGELOG.md  DocTemplates.code-workspace  GitReleaseManager.yaml  NOTICE  commitlint.config.js  default.ps1  mkdocs.yml  package-lock.json  package.json  psakefile.ps1  readme.md  security.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.ps-rule/: GitVersion.Rule.ps1  InvokeBuild.Rule.ps1  VSCode.Rule.ps1  git.Rule.ps1
docs/: index.md
install/: prepare.ps1  xITGODTDevWindowsPC.ps1
src/: common.build.shared.ps1
template/: Записка ФБУ Тест-С.-Петербург.ott  СТО ФБУ Тест-С.-Петербург.ott
tests/: .Tests.ps1  .gitignore  ODFValidator.pester-config.psd1  Prepare-ODFValidator.ps1  pester-config.psd1  pom.xml  tests.depend.psd1
tests/doc/: .Tests.ps1  Documents.Tests.ps1
tests/template/: .Tests.ps1  Templates.Tests.ps1
tools/: .gitignore  Build-OODocument.ps1  Build-OOMacroLib.ps1  Build-OOMacroLibContainer.ps1  ConvertFrom-PlainXML.ps1  ConvertFrom-PlainXML.xslt  ConvertFrom-PlainXMLAllDocuments.ps1  ConvertTo-PlainXML.ps1  ConvertTo-PlainXML.xslt  ConvertTo-PlainXMLAllDocuments.ps1  Get-XSLTExecutable.ps1  Get-XSLTTransform.ps1  ODTXMLFormatter.xslt  ODTXMLFormatter2.xslt  Optimize-PlainXML.ps1  Optimize-PlainXML.xslt  Optimize-PlainXMLAllDocuments.ps1  Out-QRCode.ps1  Transform-OpenOfficeDocument.xslt  localXSLT.psm1  packages.config  (+2 more)
(+327 files in other folders)
